; J9089A Configuration Editor; Created on release #R.11.122

hostname "SW-132" 
snmp-server community "public" Unrestricted 
vlan 1 
   name "DEFAULT_VLAN" 
   untagged 1-2,5-52 
   ip address 192.168.1.132 255.255.255.0 
   no untagged 3-4 
   exit 
vlan 99 
   name "vlan99" 
   ip address 192.168.99.135 255.255.255.0 
   tagged 1-2 
   exit 
vlan 131 
   name "vlan131" 
   untagged 3 
   ip address 192.168.131.125 255.255.255.128 
   tagged 1-2 
   exit 
vlan 132 
   name "vlan132" 
   untagged 4 
   ip address 192.168.131.253 255.255.255.128 
   tagged 1-2 
   exit 
spanning-tree
spanning-tree instance 1 vlan 99
spanning-tree instance 1 priority 10
spanning-tree instance 2 vlan 131
spanning-tree instance 2 priority 10
spanning-tree instance 3 vlan 132
spanning-tree instance 3 priority 10

