
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW-133
!
boot-start-marker
boot-end-marker
!
enable password bonjour
!
no aaa new-model
system mtu routing 1500
vtp mode transparent
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-2877394432
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2877394432
 revocation-check none
 rsakeypair TP-self-signed-2877394432
!
!
crypto pki certificate chain TP-self-signed-2877394432
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383737 33393434 3332301E 170D3933 30333031 30303030 
  35345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38373733 
  39343433 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AFD3 71CD58D1 7AFC170A 6A6B2B34 1D07144F BC11F2E8 860E7A7F 7CBD55D2 
  260CFBEC 55C75D3C B62417AB BA2AF05B BCAB494C 8A953195 A2CA056E FC675AF7 
  C8726273 28B0960C 38C72A7D 67B5C4B3 899A99CB 9623795D E9B4F03B FC0C9C78 
  17C32C4E 5E8DB009 B8EE47AF CFE56B8E 65E58933 6F615F5E 0FB8EF97 2327C210 
  2E290203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603 
  551D1104 0B300982 0753572D 3133332E 301F0603 551D2304 18301680 14768EC2 
  70916DB5 4BA110F5 0ACCC846 13EBA814 03301D06 03551D0E 04160414 768EC270 
  916DB54B A110F50A CCC84613 EBA81403 300D0609 2A864886 F70D0101 04050003 
  81810082 82009005 112663C4 6053E523 09660652 46A9DD15 00FDB16C F84E7352 
  B0A1E0C3 4B9A7565 434F240B 7D9D4D12 881F1A5C 156A8EE9 3EF7A97A 3DF071FE 
  3C44032D 5E2F2D6E 8EE27368 06F151D2 FA1C83AE 278BA730 386AE23A 391D1675 
  1E429BF2 ADC5B346 50835837 297B28E6 1B9B57C7 17A422EC 0DCAFEFE A8E472F8 DCA88A
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 50
 name vlan50
!
vlan 99
 name vlan99
!
vlan 131
 name vlan131
!
vlan 132
 name vlan132
!
vlan 211-212 
!
!
!
interface FastEthernet0/1
 switchport trunk native vlan 50
 switchport trunk allowed vlan 99,131,132
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk native vlan 50
 switchport trunk allowed vlan 99,131,132
 switchport mode trunk
!
interface FastEthernet0/3
!
interface FastEthernet0/4
 switchport access vlan 132
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 131
 switchport mode access
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan99
 ip address 192.168.99.136 255.255.255.0
 no ip route-cache
!
interface Vlan131
 no ip address
 no ip route-cache
!
interface Vlan132
 no ip address
 no ip route-cache
!
ip http server
ip http secure-server
no cdp run
!
control-plane
!
!
line con 0
line vty 0 4
 password bonjour
 login
line vty 5 15
 login
!
end
