
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch_central
!
boot-start-marker
boot-end-marker
!
enable password bonjour
!
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-513814016
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-513814016
 revocation-check none
 rsakeypair TP-self-signed-513814016
!
!
crypto pki certificate chain TP-self-signed-513814016
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35313338 31343031 36301E17 0D393330 33303130 30303134 
  335A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3531 33383134 
  30313630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  DC1B5738 5B84EFFD 17BA061A 3CCC53B0 2574B826 C1D5906B 2D0E836A 0031D573 
  9E499B2E 58DA1975 E3510653 04FFFB57 72E6BA6D 3404C696 439DE786 116BE32D 
  FFD14CD1 CD80A6BB 48505F01 174B1A62 DDBBAC4E D5D1552A 2B084461 C2810918 
  9EC1519E 5B4C1386 40CD3041 DADE8FE7 3F3352BC 785F8461 0056818A 531649BF 
  02030100 01A36F30 6D300F06 03551D13 0101FF04 05300301 01FF301A 0603551D 
  11041330 11820F53 77697463 685F6365 6E747261 6C2E301F 0603551D 23041830 
  168014CE 54BE1CB1 2ED9872C 51D52BB3 5A636DDE E8C97930 1D060355 1D0E0416 
  0414CE54 BE1CB12E D9872C51 D52BB35A 636DDEE8 C979300D 06092A86 4886F70D 
  01010405 00038181 000F2FA4 D8AEB0AE 8C89E208 C1AEBC8A C79870C9 DBA62EF9 
  9DC9C458 33015025 947A386F CCBC0842 DF9D66D6 D04BD507 7181F3A9 E94B2225 
  22E82DB5 BD7BB8F9 3B535567 8B8459F9 2DCEFB9D 46DD1847 A54D2709 7F1D3A09 
  EEF2A0FD 57D09185 5BBD73CB 1E95A0E6 1E6D22AD 1BDF4AE6 941B44B8 B1BFD7F4 
  B2CC9CAC 088BB772 6C
  quit
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
spanning-tree vlan 99 priority 0
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet0/1
 switchport trunk allowed vlan 1,99
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk allowed vlan 1,99
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk native vlan 50
 switchport trunk allowed vlan 1,99
 switchport mode trunk
!
interface FastEthernet0/4
 switchport trunk allowed vlan 1,99
 switchport mode trunk
!
interface FastEthernet0/5
 switchport trunk native vlan 50
 switchport trunk allowed vlan 1,50,99
 switchport mode trunk
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
 switchport mode access
!
interface FastEthernet0/13
!
interface FastEthernet0/14
 switchport mode access
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
 switchport trunk allowed vlan 1,99
 switchport mode trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.1.253 255.255.255.0
!
ip http server
ip http secure-server
no cdp run
vstack
!
line con 0
line vty 0 4
 password bonjour
 login
line vty 5 15
 login
!
end
